"use client";

import { useState } from "react";
import { supabase } from "@/lib/supabase";

interface Program {
  id: string;
  classes: number[];
  description: string;
  hasVariant: boolean;
  variantModules?: { id: string; name: string }[];
  variantRequired?: number;
}

interface Programs {
  [subject: string]: {
    [programName: string]: Program;
  };
}

const PROGRAMS: Programs = {
  "Фізична культура": {
    "НУШ 5-9 класи": {
      id: "fizkultura-nush-5-9",
      classes: [5, 6, 7, 8, 9],
      description: "Базова програма НУШ",
      hasVariant: false,
    },
    "10-11 класи (рівень стандарту)": {
      id: "fizkultura-10-11-standart",
      classes: [10, 11],
      description: "2 год/тиждень",
      hasVariant: true,
      variantModules: [
        { id: "basketball", name: "Баскетбол" },
        { id: "volleyball", name: "Волейбол" },
        { id: "football", name: "Футбол" },
        { id: "athletics", name: "Легка атлетика" },
        { id: "gymnastics", name: "Гімнастика" },
        { id: "badminton", name: "Бадмінтон" },
      ],
      variantRequired: 2,
    },
    "10-11 класи (профільний рівень)": {
      id: "fizkultura-10-11-profil",
      classes: [10, 11],
      description: "4-5 год/тиждень, поглиблене вивчення",
      hasVariant: true,
      variantModules: [
        { id: "basketball", name: "Баскетбол (поглиблений)" },
        { id: "volleyball", name: "Волейбол (поглиблений)" },
        { id: "football", name: "Футбол (поглиблений)" },
        { id: "athletics", name: "Легка атлетика (поглиблена)" },
        { id: "gymnastics", name: "Гімнастика (поглиблена)" },
      ],
      variantRequired: 1,
    },
  },
  "Українська мова": {
    "НУШ 5-9 класи": {
      id: "ukrainian-nush-5-9",
      classes: [5, 6, 7, 8, 9],
      description: "Базова програма НУШ",
      hasVariant: false,
    },
    "10-11 класи (рівень стандарту)": {
      id: "ukrainian-10-11-standard",
      classes: [10, 11],
      description: "2-3 год/тиждень",
      hasVariant: false,
    },
    "10-11 класи (профільний рівень)": {
      id: "ukrainian-10-11-profile",
      classes: [10, 11],
      description: "4-5 год/тиждень, поглиблене вивчення",
      hasVariant: false,
    },
  },
};

export default function Dashboard() {
  const [formData, setFormData] = useState({
    subject: "Фізична культура",
    program: "",
    programId: "",
    class: "",
    semester: "0",
    weekdays: "",
    startDate: "",
    schoolYear: "",
    teacherName: "",
    teacherCategory: "",
    schoolName: "",
    variantModules: [] as string[],
  });

  const [loading, setLoading] = useState(false);

  const currentProgram = formData.program
    ? PROGRAMS[formData.subject]?.[formData.program]
    : null;

  const handleGenerate = async () => {
    if (currentProgram?.hasVariant) {
      const required = currentProgram.variantRequired || 1;
      if (formData.variantModules.length < required) {
        alert(`Оберіть мінімум ${required} модулі для вивчення`);
        return;
      }
    }

    setLoading(true);
    try {
      const { data: { user }, error: userError } = await supabase.auth.getUser();
      
      if (userError || !user) {
        alert("❌ Помилка авторизації. Будь ласка, увійдіть знову.");
        window.location.href = "/login";
        return;
      }

      const response = await fetch("/api/documents/generate", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          ...formData,
          userId: user.id
        }),
      });

      const data = await response.json();

      if (!response.ok) throw new Error(data.error || "Помилка генерації");

      alert("✅ Документ успішно згенеровано!");
      setFormData({ ...formData, variantModules: [] });
    } catch (error: any) {
      alert("❌ Помилка: " + error.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="p-8">
      <h1 className="text-3xl font-bold mb-8">Генерувати календарний план</h1>

      <div className="max-w-2xl space-y-6">
        {/* Предмет */}
        <div>
          <label className="block text-sm font-medium mb-2">Предмет</label>
          <select
            className="w-full p-3 border rounded-lg"
            value={formData.subject}
            onChange={(e) =>
              setFormData({
                ...formData,
                subject: e.target.value,
                program: "",
                programId: "",
                class: "",
                variantModules: [],
              })
            }
          >
            {Object.keys(PROGRAMS).map((subject) => (
              <option key={subject} value={subject}>
                {subject}
              </option>
            ))}
          </select>
        </div>

        {/* Програма */}
        <div>
          <label className="block text-sm font-medium mb-2">Програма</label>
          <select
            className="w-full p-3 border rounded-lg"
            key={formData.subject}
            value={formData.program}
            onChange={(e) => {
              const program = PROGRAMS[formData.subject]?.[e.target.value];
              setFormData({
                ...formData,
                program: e.target.value,
                programId: program?.id || "",
                class: "",
                variantModules: [],
              });
            }}
          >
            <option value="">Оберіть програму</option>
            {formData.subject &&
              Object.keys(PROGRAMS[formData.subject] || {}).map((prog) => (
                <option key={prog} value={prog}>
                  {prog}
                </option>
              ))}
          </select>
          {currentProgram && (
            <p className="text-sm text-gray-600 mt-1">
              {currentProgram.description}
            </p>
          )}
        </div>

        {/* Клас */}
        {formData.program && (
          <div>
            <label className="block text-sm font-medium mb-2">Клас</label>
            <select
              className="w-full p-3 border rounded-lg"
              value={formData.class}
              onChange={(e) =>
                setFormData({ ...formData, class: e.target.value })
              }
            >
              <option value="">Оберіть клас</option>
              {currentProgram?.classes.map((cls) => (
                <option key={cls} value={cls}>
                  {cls} клас
                </option>
              ))}
            </select>
          </div>
        )}

        {/* Варіативні модулі */}
        {currentProgram?.hasVariant && formData.class && (
          <div>
            <label className="block text-sm font-medium mb-2">
              Модулі для вивчення (оберіть мінімум{" "}
              {currentProgram.variantRequired})
            </label>
            <div className="space-y-2">
              {currentProgram.variantModules?.map((module) => (
                <label key={module.id} className="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    checked={formData.variantModules.includes(module.id)}
                    onChange={(e) => {
                      if (e.target.checked) {
                        setFormData({
                          ...formData,
                          variantModules: [...formData.variantModules, module.id],
                        });
                      } else {
                        setFormData({
                          ...formData,
                          variantModules: formData.variantModules.filter(
                            (id) => id !== module.id
                          ),
                        });
                      }
                    }}
                  />
                  <span>{module.name}</span>
                </label>
              ))}
            </div>
          </div>
        )}

        {/* Семестр */}
        {formData.class && (
          <>
            <div>
              <label className="block text-sm font-medium mb-2">Семестр</label>
              <select
                className="w-full p-3 border rounded-lg"
                value={formData.semester}
                onChange={(e) =>
                  setFormData({ ...formData, semester: e.target.value })
                }
              >
                <option value="0">Обидва семестри</option>
                <option value="1">Перший семестр</option>
                <option value="2">Другий семестр</option>
              </select>
            </div>

            {/* Дні тижня */}
            <div>
              <label className="block text-sm font-medium mb-2">
                Дні тижня (через кому)
              </label>
              <input
                type="text"
                className="w-full p-3 border rounded-lg"
                placeholder="Пн,Ср"
                value={formData.weekdays}
                onChange={(e) =>
                  setFormData({ ...formData, weekdays: e.target.value })
                }
              />
            </div>

            {/* Дата початку */}
            <div>
              <label className="block text-sm font-medium mb-2">
                Дата початку
              </label>
              <input
                type="date"
                className="w-full p-3 border rounded-lg"
                value={formData.startDate}
                onChange={(e) =>
                  setFormData({ ...formData, startDate: e.target.value })
                }
              />
            </div>

            {/* Навчальний рік */}
            <div>
              <label className="block text-sm font-medium mb-2">
                Навчальний рік
              </label>
              <input
                type="text"
                className="w-full p-3 border rounded-lg"
                placeholder="2024/2025"
                value={formData.schoolYear}
                onChange={(e) =>
                  setFormData({ ...formData, schoolYear: e.target.value })
                }
              />
            </div>

            {/* Ім'я вчителя */}
            <div>
              <label className="block text-sm font-medium mb-2">
                Ім'я вчителя
              </label>
              <input
                type="text"
                className="w-full p-3 border rounded-lg"
                value={formData.teacherName}
                onChange={(e) =>
                  setFormData({ ...formData, teacherName: e.target.value })
                }
              />
            </div>

            {/* Категорія */}
            <div>
              <label className="block text-sm font-medium mb-2">
                Кваліфікаційна категорія
              </label>
              <input
                type="text"
                className="w-full p-3 border rounded-lg"
                placeholder="вчитель вищої категорії"
                value={formData.teacherCategory}
                onChange={(e) =>
                  setFormData({ ...formData, teacherCategory: e.target.value })
                }
              />
            </div>

            {/* Назва школи */}
            <div>
              <label className="block text-sm font-medium mb-2">
                Назва закладу освіти
              </label>
              <input
                type="text"
                className="w-full p-3 border rounded-lg"
                value={formData.schoolName}
                onChange={(e) =>
                  setFormData({ ...formData, schoolName: e.target.value })
                }
              />
            </div>

            {/* Кнопка */}
            <button
              onClick={handleGenerate}
              disabled={loading}
              className="w-full bg-orange-500 text-white py-3 rounded-lg hover:bg-orange-600 disabled:bg-gray-300"
            >
              {loading ? "Генерація..." : "Згенерувати план"}
            </button>
          </>
        )}
      </div>
    </div>
  );
}
